; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="openroll_vtt"
config/version="0.0.1"
run/main_scene="uid://dvtnae8bahe2f"
config/features=PackedStringArray("4.6", "C#", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="openroll_vtt"

[editor]

naming/default_signal_callback_name="on{NodeName}{SignalName}"
naming/default_signal_callback_to_self_name="on{SignalName}"

[gui]

theme/custom="uid://bepyj3uj6nnkd"
theme/custom_font="uid://b3tk2ecsh6k32"

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.08468988, 0.08468994, 0.08468992, 1)
